<!DOCTYPE html>
<html>

<head>

    <!-- CSS property to place div 
            side by side -->
    <style>
        #boxes {
            /* color: #fff; */
            height: 100%;
            width: 800px;
            margin: 0px auto;
        }

        #leftbox {
            float: left;
            background: Red;
            width: 24%;
            height: 280px;
        }

        #middlebox {
            float: left;
            background: Green;
            width: 49%;
            height: 280px;
            border: 2px solid white;
        }

        #rightbox {
            float: right;
            background: blue;
            width: 25%;
            height: 280px;
        }

        h1 {
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="boxes">
        <h1>GeeksforGeeks</h1>

        <div id="leftbox">
            <h2>Learn:</h2>
            It is a good platform to learn programming.
            It is an educational website. Prepare for
            the Recruitment drive of product based
            companies like Microsoft, Amazon, Adobe
            etc with a free online placement preparation
            course.
        </div>

        <div id="middlebox">
            <h2>GeeksforGeeks:</h2>
            The course focuses on various MCQ's & Coding
            question likely to be asked in the interviews
            & make your upcoming placement season efficient
            and successful.
        </div>

        <div id="rightbox">
            <h2>Contribute:</h2>
            Any geeks can help other geeks by writing
            articles on the GeeksforGeeks, publishing
            articles follow few steps that are Articles
            that need little modification/improvement
            from reviewers are published first.
        </div>
    </div>
</body>

</html>